\documentclass{beamer}
\usetheme{CEN-poster} % beamer theme
\usepackage[orientation=portrait, size=A0, scale=1.0]{beamerposter}
\usepackage{graphicx} % be able to include graphics
\usepackage{siunitx} % know SI units
\usepackage{formulas} % own formulas
\usepackage{tcolorbox}
%
\title{Messfehler von Crowdsourcing-Daten verstehen und korrigieren}
\author{Yann Büchau}
\institute{Meteorologisches Institut, Universität Hamburg, Hamburg, Germany}
%
%
%%% beamer class settings
\setbeamersize{text margin left = 3.cm, text margin right = 3.cm}
%%% define lengths
\newlength{\vertsep}
\newlength{\boxtitlesep}
%%% tcolorbox colors
%
%
\begin{document}
\frenchspacing
\usebeamerfont{normal text}
%
%
%%% set column and tcolorbox widths
\setlength{\vertsep}{11.6mm}
\setlength{\boxtitlesep}{0.4cm}
%%% tcolorbox options
%
\centering
%
\begin{frame}
%
% content
% 
\tcbset{colback=uhh-lightgrey, colframe=uhh-darkgrey, coltext=uhh-lightgrey,
colbacktitle=uhh-lightgrey,
fonttitle=\fontsize{48}{50}\selectfont\color{black},
width=\titlewidtha, arc=2mm, valign=top, boxsep=5mm,
boxrule=0.mm, titlerule=1mm}

\hfill
\begin{tcolorbox}[width=0.45\textwidth,title=Sensibler Wärmefluss]
\includegraphics[]{images/netatmo/schematic/module+wind_only_cropped.pdf}
Sensibler Wärmefluss
\end{tcolorbox}
\hfill
\begin{beamercolorbox}
    [wd=0.45\textwidth,sep=1em,rounded=true,shadow=true]{block body}
\includegraphics[]{images/netatmo/schematic/module+rain+wind_only_cropped.pdf}
Latenter Wärmefluss
\end{beamercolorbox}
\hfill\hfill

\vspace{1em}

\begin{beamercolorbox}
    [wd=\textwidth,center,sep=1em,rounded=true,shadow=true]{block body}
\begin{equation*}
\underbracetext{ - \, \EBSurfaceLongWaveOutPerArea }
                 { \mathrm{ long \minus wave\,out } } 
~ \underbracetext{ + \, \EBSurfaceLongWaveInPerArea }
                 { \mathrm{ long \minus wave\,in } }
~ \underbracetext{ + \, \EBSurfaceShortWaveInPerArea }
                 { \mathrm{ short \minus wave \, in } }
~ \underbracetext{ - \EBSurfaceSensibleHeatFluxPerArea }
                 { \mathrm{sensible \, heat \, flux} } 
~ \underbracetext{ - \EBSurfaceLatentHeatFluxSaturationPerArea }
                 { \mathrm{latent \, heat \, flux} }
~ \underbracetext{ - \EBSurfaceTemperatureChangePerArea }
                 {  \mathrm{surface \, temperature} \\ \mathrm{change} }
~ = % equals
~ \underbracetext{ \EBHeatConductionInwardsPerArea }
                 { \mathrm{inward \, heat \, conduction} } 
~ = % equals
\underbracetext{ \EBModuleTemperatureChange }
               {  \mathrm{module \, temperature} \\ \mathrm{change} }
\end{equation*}
\end{beamercolorbox}

\end{frame}
%
\end{document}
