\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{calc}
\usetikzlibrary{shapes,patterns,positioning, arrows.meta}

\tikzset{
rectangle/.style={
  draw=black,
  text centered,
  rounded corners,
  },
line/.style={draw, -latex'},
edge/.style={draw},
every node/.style = {align=center,rounded corners},
arrowtype/.style={-{Latex[width=3mm]}},
heatfluxarrow/.style={thick,dashed,{Latex[width=2mm]}-{Latex[width=2mm]},
	draw=green!70!black},
radiationarrow/.style={thick,decorate,arrowtype,draw=orange},
lwradiationarrow/.style={radiationarrow,draw=red!80!black,decoration={snake,
		amplitude=2mm,segment length=15mm,post length=.5mm}},
swradiationarrow/.style={radiationarrow,draw=blue,decoration={snake,
		amplitude=2.5mm,segment length=5mm,post length=3mm}},
arrowtext/.style={sloped, anchor=center,above=3mm},
modulepart/.style={rectangle,fill opacity=0.2,draw=black, ultra thick},
windarrow/.style={arrowtype,dotted,ultra thick,draw=blue!50!black},
}


\begin{tikzpicture}

\newlength\coverwidth\pgfmathsetlength{\coverwidth}{4.5cm}%
\newlength\coverheight\pgfmathsetlength{\coverheight}{8cm}%
\newlength\windarrowvoffset\pgfmathsetlength{\windarrowvoffset}{1.5cm}%
\newlength\toparrowvoffset\pgfmathsetlength{\toparrowvoffset}{0.1*\coverheight}%
\newlength\arrowxsize\pgfmathsetlength{\arrowxsize}{1.5*\coverwidth}%

\node (cover) [modulepart,fill=black!10!white,
	minimum height=\coverheight,minimum width=\coverwidth] {};

\path let \p1 = (cover.south west), \p2 = (cover.north east) in node (sensorunit) [modulepart,
	fill=black!20!white,
	minimum width=(\x2-\x1-\pgflinewidth)*0.5,
	minimum height=(\y2-\y1-\pgflinewidth)*0.5] at (0,0) {};

\path let \p1 = (cover.south west), \p2 = (cover.north east) in node (bottom) [modulepart,
	minimum width=\x2-\x1-\pgflinewidth,minimum height=1cm,
	pattern=north east lines,below=0mm of cover.south] {};

\node (sensorunit_t) at (sensorunit) {temperature\\$T_m$};

\node [below left=5mm and 1cm of cover.west] (surface_t) {surface temperature $T_s$};
\draw [dotted,thick] (cover.190) -- (surface_t.east);

\node [fill=white] (bottom_text) at (bottom) {insulated};

\node [fill=white] (cover_text) at ($(cover.north)!-0.5!(sensorunit.north)$) {cover};
\draw [dotted,thick] (cover_text.south) -- (cover.north);


%\node (interspace_text) at ($(cover.south)!0.5!(sensorunit.south)$) {interspace};
\node [below=2mm of sensorunit.north] (sensorunit_text) {sensor unit};



\draw let \p1=(cover.north) in [lwradiationarrow] (-\arrowxsize,\y1+\toparrowvoffset) -- 
	node (lw_in_start) [pos=0] {} node[arrowtext] {longwave input $LW_{in}$} (cover.135) 
	node (lw_in_end) [pos=1] {};
\draw let \p1=(lw_in_start),\p2=(lw_in_end),\p3=(cover.west) in [lwradiationarrow] (\p3) -- 
	node[arrowtext] {longwave output $LW_{out}$} (\x1,{\y1-(\y2-\y3)});

\draw  let \p1=(cover.north) in [swradiationarrow] (\arrowxsize,\y1+\toparrowvoffset)  -- 
	node (sw_in_start) [pos=0] {}
	node[arrowtext] {shortwave input $SW_{in}$} (cover.45) node (sw_in_end) [pos=1] {};


\pgfmathtruncatemacro{\coveraspectratioangle}{atan2(\coverheight,\coverwidth)}
\pgfmathtruncatemacro{\ihfanglestart}{0-\coveraspectratioangle}
\pgfmathtruncatemacro{\ihfangleend}{180+\coveraspectratioangle}
\pgfmathtruncatemacro{\ihfangles}{15}
\pgfmathtruncatemacro{\ihfanglenext}{\ihfanglestart+(\ihfangleend-\ihfanglestart)/(\ihfangles-1)}
\foreach \angle in {\ihfanglestart,\ihfanglenext, ..., \ihfangleend} {
	\draw [heatfluxarrow] (sensorunit.\angle) -- (cover.\angle);
	}
\node [fill=white] (ihf_text) at ($(cover.north)!0.5!(sensorunit.north)$) {internal heat flux $H_I$};

\foreach \angle in {-4,-2,...,4} {
	\path let \p1=(cover.south west),\p2=(cover.south east) in
		node (wind_start_\angle) at ({\x1-0.5*(\x2-\x1)},\y1+\windarrowvoffset-2*\angle mm) {};
	\path let \p1=(cover.south west),\p2=(cover.south east) in
		node (wind_end_\angle) at ({\x2+0.5*(\x2-\x1)},\y2+\windarrowvoffset-2*\angle mm) {};
	\draw (wind_start_\angle) edge [windarrow,bend right=\angle] (wind_end_\angle);
}
\node (wind_text) [right=0mm of wind_end_0] {wind $v$};

\draw let \p1=(cover.east),\p2=(sw_in_start),\p3=(sw_in_end) in [heatfluxarrow,ultra thick] (cover.east) -- 
	node[arrowtext] {sensible heat flux $H_S$} (\x2,{\y2-(\y3-\y1)}) node (lhf_end) [pos=1] {};
\draw let \p1=(cover.east),\p2=(sw_in_start),\p3=(sw_in_end),\p4=(lhf_end) in [heatfluxarrow,ultra thick]
	 (cover.-45) -- node[arrowtext] {latent heat flux $H_L$} (\x2,{\y4-(\y3-\y1)});





\end{tikzpicture}
