@article{lu2014new,
  title={A new parameterization scheme for estimating surface energy fluxes with
  continuous surface temperature, air temperature, and surface net radiation
  measurements},
  author={Lu, Jing and Tang, Ronglin and Tang, Huajun and Li, Zhao-Liang},
  journal={Water Resources Research},
  volume={50},
  number={2},
  pages={1245--1259},
  year={2014},
  publisher={Wiley Online Library}
}

@book{wang2013physics,
  title={Physics and dynamics of clouds and precipitation},
  author={Wang, Pao K},
  year={2013},
  publisher={Cambridge University Press}
}

@book{bronstein2012taschenbuch,
  title={{Taschenbuch der Mathematik}},
  author={Bronstein, Ilja N and Hromkovic, Juraj and Luderer, Bernd and Schwarz,
  Hans-Rudolf and Blath, Jochen and Schied, Alexander and Dempe, Stephan and
  Wanka, Gert and Gottwald, Siegfried and Zeidler, Eberhard und andere},
  volume={1},
  year={2012},
  publisher={Springer-Verlag}
}

@book{wallace2006atmospheric,
  title={Atmospheric science: an introductory survey},
  author={Wallace, John M and Hobbs, Peter V},
  volume={92},
  year={2006},
  publisher={Academic press}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2013},
    IGNORETHISurl = {http://www.R-project.org/},
  }

@book{clifford1973multivariate,
  title={\Todo{READ THIS!} Multivariate error analysis: a handbook of error
  propagation and calculation in many-parameter systems},
  author={Clifford, A.A.},
  lccn={73004689},
  url={https://books.google.de/books?id=OhLvAAAAMAAJ},
  year={1973},
  publisher={Wiley}
}

@article{chapman2017can,
  title={Can the crowdsourcing data paradigm take atmospheric science to a new level? A case study of the urban heat island of London quantified using Netatmo weather stations},
  author={Chapman, Lee and Bell, Cassandra and Bell, Simon},
  journal={International Journal of Climatology},
  volume={37},
  number={9},
  pages={3597--3605},
  year={2017},
  publisher={Wiley Online Library}
}

@article{lundquist2008evergreen,
  title={Evergreen trees as inexpensive radiation shields for temperature sensors},
  author={Lundquist, Jessica D and Huggett, Brian},
  journal={Water resources research},
  volume={44},
  number={4},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{meier2015challenges,
  title={Challenges and benefits from crowd sourced atmospheric data for urban climate research using Berlin, Germany, as testbed},
  author={Meier, Fred and Fenner, Daniel and Grassmann, Tom and J{\"a}nicke, Britta and Otto, Marco and Scherer, Dieter},
  booktitle={ICUC9--9th International Conference on Urban Climate jointly with 12th Symposium on the Urban Environment},
  year={2015}
}

@article{friedl2002forward,
  title={Forward and inverse modeling of land surface energy balance using surface temperature measurements},
  author={Friedl, MA},
  journal={Remote sensing of environment},
  volume={79},
  number={2},
  pages={344--354},
  year={2002},
  publisher={Elsevier}
}

@article{wortmann2013occupancy,
  title={Occupancy-based heating control for residential buildings using environmental sensors},
  author={Wortmann, Felix},
  year={2013}
}

@article{wang2004hierarchical,
  title={Hierarchical Bayesian models for inverse problems in heat conduction},
  author={Wang, Jingbo and Zabaras, Nicholas},
  journal={Inverse Problems},
  volume={21},
  number={1},
  pages={183},
  year={2004},
  publisher={IOP Publishing}
}

@article{kim2006object,
  title={Object-oriented development of inverse heat conduction code adaptable to various configurations},
  author={Kim, Sun Kyoung},
  journal={Numerical Heat Transfer, Part B: Fundamentals},
  volume={50},
  number={3},
  pages={269--284},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{kim2003inverse,
  title={Inverse estimation of temperature-dependent thermal conductivity and heat capacity per unit volume with the direct integration approach},
  author={Kim, Sin and Chung, Bum-Jin and Kim, Min Chan and Kim, Kyung Youn},
  journal={Numerical Heat Transfer: Part A: Applications},
  volume={44},
  number={5},
  pages={521--535},
  year={2003},
  publisher={Taylor \& Francis}
}

@book{alifanov2012inverse,
  title={Inverse heat transfer problems},
  author={Alifanov, Oleg M},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{neto2012introduction,
  title={An introduction to inverse problems with applications},
  author={Neto, Francisco Duarte Moura and da Silva Neto, Ant{\^o}nio Jos{\'e}},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@inbook {zabaras2009inverse,
title = {Inverse Problems in Heat Transfer},
author = {Zabaras, Nicholas},
author = {},
publisher = {John Wiley \& Sons, Inc.},
url = {http://dx.doi.org/10.1002/9780470172599.ch17},
doi = {10.1002/9780470172599.ch17},
pages = {523--557},
keywords = {heat-conduction problem, infinite-dimensional approach, maximum likelihood estimator (MLE) framework, probability density function (PDF), polynomial chaos expansion (PCE)},
booktitle = {Handbook of Numerical Heat Transfer},
year = {2009},
}

@book{minkowycz2009handbook,
  title={Handbook of numerical heat transfer},
  author={Minkowycz, WJ and Sparrow, Ephraim M and Murthy, Jayathi Y and Abraham, John P},
  year={2009},
  publisher={John Wiley \& Sons, Inc.}
}

@article{meier2017crowdsourcing,
  title={Crowdsourcing air temperature from citizen weather stations for urban climate research},
  author={Meier, Fred and Fenner, Daniel and Grassmann, Tom and Otto, Marco and Scherer, Dieter},
  journal={Urban Climate},
  volume={19},
  pages={170--191},
  year={2017},
  publisher={Elsevier}
}

@article{nakamura2005air,
  title={Air temperature measurement errors in naturally ventilated radiation shields},
  author={Nakamura, Reina and Mahrt, L},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={22},
  number={7},
  pages={1046--1058},
  year={2005}
}

@article{bell2015good,
  title={How good are citizen weather stations? Addressing a biased opinion},
  author={Bell, Simon and Cornford, Dan and Bastin, Lucy},
  journal={Weather},
  volume={70},
  number={3},
  pages={75--84},
  year={2015}
}

@Misc{scipy2001,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001},
  url = "http://www.scipy.org/",
  note = {[Online; accessed \displaydate{access:scipy.org}]}
}

@misc{netatmoAPIreference,
  title={Netatmo Connect API Reference},
  author={{Netatmo SAS}},
  url={https://dev.netatmo.com/resources},
  year={2018},
  note = {[Online; accessed \displaydate{access:dev.netatmo.com}]},
}

@misc{netatmoweathermap,
  title={Netatmo Weathermap},
  author={{Netatmo SAS}},
  url={https://weathermap.netatmo.com},
  year={2018},
  note = {[Online; accessed \displaydate{access:weathermap.netatmo.com}]},
}

@Misc{netatmowebsite,
  title = {company website},
  author = {{Netatmo SAS}},
  year = {2018},
  url = "https://netatmo.com",
  note = {[Online; accessed \displaydate{access:netatmo.com}]},
}

@software{buechau2017patatmo,
  author =    {Yann Büchau},
  title =     {{patatmo}: painless access to the Netatmo weather API },
  year =      {2017},
  version = {0.2.14},
  url = "https://pypi.python.org/pypi/patatmo",
  note = {[Online; accessed \displaydate{access:pypi.python.org}]}
}

@software{buechau2017numericalmodel,
  author =    {Yann Büchau},
  title = {{numericalmodel}: set up and run simple numerical models in Python},
  year =  {2017},
  version = {0.1.19},
  url = "https://pypi.python.org/pypi/numericalmodel",
  note = {[Online; accessed \displaydate{access:pypi.python.org}]}
}

@article{fraedrich2001simple,
  title={Simple climate models},
  author={Fraedrich, Klaus},
  journal={Progress in Probability},
  volume={49},
  pages={65--110},
  year={2001}
}

@article{north1981energy,
  title={Energy balance climate models},
  author={North, Gerald R and Cahalan, Robert F and Coakley, James A},
  journal={Reviews of Geophysics},
  volume={19},
  number={1},
  pages={91--121},
  year={1981},
  publisher={Wiley Online Library}
}

@book{houghton1997introduction,
  title={An introduction to simple climate models used in the IPCC Second Assessment Report},
  author={Houghton, John T and Meira Filho, L Gylvan and Griggs, David J and Maskell, Kathy},
  year={1997},
  publisher={WMO; UNEP}
}

@book{haddad1991digital,
  title={Digital signal processing: theory, applications, and hardware},
  author={Haddad, Richard A and Parsons, Thomas W},
  year={1991},
  publisher={Computer Science Press, Inc.}
}

@techreport{fofonoff1974whoi,
  title={WHOI/Brown CTD microprofiler: methods of calibration and data handling},
  author={Fofonoff, Nick P and Hayes, SP and Millard, Robert C},
  year={1974},
  institution={Woods Hole Oceanographic Institution}
}

@article{horne1980sensor,
  title={Sensor response mismatches and lag correction techniques for temperature-salinity profilers},
  author={Horne, EPW and Toole, JM},
  journal={Journal of Physical Oceanography},
  volume={10},
  number={7},
  pages={1122--1130},
  year={1980}
}

@article{miloshevich2004development,
  title={Development and validation of a time-lag correction for Vaisala radiosonde humidity measurements},
  author={Miloshevich, Larry M and Paukkunen, Ari and V{\"o}mel, Holger and Oltmans, Samuel J},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={21},
  number={9},
  pages={1305--1327},
  year={2004}
}

@book{brutsaert2013evaporation,
  title={Evaporation into the atmosphere: theory, history and applications},
  author={Brutsaert, Wilfried},
  volume={1},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{bretagnon1988planetary,
  title={Planetary theories in rectangular and spherical variables-VSOP 87 solutions},
  author={Bretagnon, Pierre and Francou, G{\'e}rard},
  journal={Astronomy and Astrophysics},
  volume={202},
  pages={309--315},
  year={1988}
}

@article{brummer2012atmospheric,
  title={Atmospheric boundary layer measurements at the 280 m high Hamburg weather mast 1995--2011: mean annual and diurnal cycles},
  author={Br{\"u}mmer, Burghard and Lange, Ingo and Konow, Heike},
  journal={Meteorologische Zeitschrift},
  volume={21},
  number={4},
  pages={319--335},
  year={2012},
  publisher={E. Schweizerbart'sche Verlagsbuchhandlung}
}

@article{morgan2011probability,
  title={Probability distributions for offshore wind speeds},
  author={Morgan, Eugene C and Lackner, Matthew and Vogel, Richard M and Baise, Laurie G},
  journal={Energy Conversion and Management},
  volume={52},
  number={1},
  pages={15--26},
  year={2011},
  publisher={Elsevier}
}

@article{gryning2014long,
  title={Long-term profiles of wind and Weibull distribution parameters up to 600 m in a rural coastal and an inland suburban area},
  author={Gryning, Sven-Erik and Batchvarova, Ekaterina and Floors, Rogier and Pe{\~n}a, Alfredo and Br{\"u}mmer, Burghard and Hahmann, Andrea N and Mikkelsen, Torben},
  journal={Boundary-layer meteorology},
  volume={150},
  number={2},
  pages={167--184},
  year={2014},
  publisher={Springer}
}

@book{weast1981crc,
  Author = {Robert C Weast},
  Title = {CRC Handbook of Chemistry and Physics 62nd Edition 1981-1982},
  Publisher = {CRC PRESS INC @},
  Year = {1981},
}

@article{dormand1980family,
  title={A family of embedded Runge-Kutta formulae},
  author={Dormand, John R and Prince, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={6},
  number={1},
  pages={19--26},
  year={1980},
  publisher={Elsevier}
}

@article{payne1972albedo,
  title={Albedo of the sea surface},
  author={Payne, Richard E},
  journal={Journal of the Atmospheric Sciences},
  volume={29},
  number={5},
  pages={959--970},
  year={1972}
}


@article{rossini2007maps,
  title={Maps of sky relative radiance and luminance distributions acquired with a monochromatic CCD camera},
  author={Rossini, Elton G and Krenzinger, Arno},
  journal={Solar Energy},
  volume={81},
  number={11},
  pages={1323--1332},
  year={2007},
  publisher={Elsevier}
}

@article{kurtz2017measuring,
  title={Measuring diffuse, direct, and global irradiance using a sky imager},
  author={Kurtz, Benjamin and Kleissl, Jan},
  journal={Solar Energy},
  volume={141},
  pages={311--322},
  year={2017},
  publisher={Elsevier}
}

@article{chauvin2015modelling,
  title={Modelling the clear-sky intensity distribution using a sky imager},
  author={Chauvin, R{\'e}mi and Nou, Julien and Thil, St{\'e}phane and Grieu, St{\'e}phane},
  journal={Solar Energy},
  volume={119},
  pages={1--17},
  year={2015},
  publisher={Elsevier}
}

@misc{itu1995studio,
  title={Studio encoding parameters of digital television for standard 4: 3 and wide-screen 16: 9 aspect ratios},
  author={{ITU Radiocommunication Assembly}},
  year={1995}
}

@article{watson2001digital,
  title={Digital video quality metric based on human vision},
  author={Watson, Andrew B and Hu, Quingmin J and McGowan, John F},
  journal={Journal of Electronic imaging},
  volume={10},
  number={1},
  pages={20--30},
  year={2001},
  publisher={International Society for Optics and Photonics}
}

@misc{gilchrist2011albedo,
  title={A simple method to determine surface albedo using digital photography},
  author={Glen Gilchrist},
  year={2011},
  url={http://vixra.org/pdf/1110.0035v1.pdf},
  note = {[Online; accessed \displaydate{access:gilchrist2011albedo}]}
  }

@misc{sensirionSHT20,
  title={{Datasheet SHT20 - Humidity and Temperature Sensor IC}},
  author={Sensirion},
  year={2014},
  url={https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Sensirion_Humidity_Sensors_SHT20_Datasheet.pdf},
  note = {[Online; accessed \displaydate{access:sensirionSHT20}]},
}

@book{speight2005lange,
  title={Lange's handbook of chemistry},
  author={Speight, James G and others},
  volume={1},
  year={2005},
  publisher={McGraw-Hill New York}
}

@article{byrd1995limited,
  title={A limited memory algorithm for bound constrained optimization},
  author={Byrd, Richard H and Lu, Peihuang and Nocedal, Jorge and Zhu, Ciyou},
  journal={SIAM Journal on Scientific Computing},
  volume={16},
  number={5},
  pages={1190--1208},
  year={1995},
  publisher={SIAM}
}

@article{zhu1997algorithm,
  title={Algorithm 778: L-BFGS-B: Fortran subroutines for large-scale bound-constrained optimization},
  author={Zhu, Ciyou and Byrd, Richard H and Lu, Peihuang and Nocedal, Jorge},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={23},
  number={4},
  pages={550--560},
  year={1997},
  publisher={ACM}
}

@book{nocedal2000optimization,
  Author = {Jorge Nocedal and Stephen Wright},
  Title = {Numerical Optimization (Springer Series in Operations Research and Financial Engineering)},
  Publisher = {Springer},
  Year = {2000},
}

@inproceedings{chapman2015urban,
  title={Urban meteorological networks: an urban climatologists panacea},
  author={Chapman, Lee},
  booktitle={9th International Conference on Urban Climate (IAUC \& AMS), open plenary speech},
  pages={20--24},
  year={2015}
}


@article{eliasson2003spatial,
  title={Spatial air temperature variations and urban land use-a statistical approach},
  author={Eliasson, I and Svensson, MK},
  journal={Meteorological Applications},
  volume={10},
  number={2},
  pages={135--149},
  year={2003},
  publisher={Cambridge University Press}
}


@article{kim2005spatial,
  title={Spatial and temporal structure of the urban heat island in Seoul},
  author={Kim, Yeon-Hee and Baik, Jong-Jin},
  journal={Journal of Applied Meteorology},
  volume={44},
  number={5},
  pages={591--605},
  year={2005}
}

@article{fenner2014spatial,
  title={Spatial and temporal air temperature variability in Berlin, Germany, during the years 2001--2010},
  author={Fenner, Daniel and Meier, Fred and Scherer, Dieter and Polze, Albert},
  journal={Urban Climate},
  volume={10},
  pages={308--331},
  year={2014},
  publisher={Elsevier}
}

@article{muller2015crowdsourcing,
  title={Crowdsourcing for climate and atmospheric sciences: current status and future potential},
  author={Muller, CL and Chapman, Lee and Johnston, Samuel and Kidd, Chris and Illingworth, Samuel and Foody, Giles and Overeem, Aart and Leigh, RR},
  journal={International Journal of Climatology},
  volume={35},
  number={11},
  pages={3185--3203},
  year={2015},
  publisher={Wiley Online Library}
}

@inproceedings{broring2011sensebox,
  title={SenseBox--a generic sensor platform for the web of things},
  author={Br{\"o}ring, Arne and Remke, Albert and Lasnia, Damian},
  booktitle={International Conference on Mobile and Ubiquitous Systems: Computing, Networking, and Services},
  pages={186--196},
  year={2011},
  organization={Springer}
}

@article{gershenfeld2004internet,
  title={The internet of things},
  author={Gershenfeld, Neil and Krikorian, Raffi and Cohen, Danny},
  journal={Scientific American},
  volume={291},
  number={4},
  pages={76--81},
  year={2004},
  publisher={JSTOR}
}

@inproceedings{guinard2009towards,
  title={Towards the web of things: Web mashups for embedded devices},
  author={Guinard, Dominique and Trifa, Vlad},
  booktitle={Workshop on Mashups, Enterprise Mashups and Lightweight Composition on the Web (MEM 2009), in proceedings of WWW (International World Wide Web Conferences), Madrid, Spain},
  volume={15},
  year={2009}
}

@article{bruns2018automated,
  title={Automated Quality Assessment of (Citizen) Weather Stations},
  author={Bruns, Julian and Riesterer, Johannes and Wang, Bowen and Riedel, Till and Beigl, Micheal},
  journal={arXiv preprint arXiv:1802.06018},
  year={2018}
}

@inproceedings{zadorozhnyi2016huber,
  title={Huber-norm regularization for linear prediction models},
  author={Zadorozhnyi, Oleksandr and Benecke, Gunthard and Mandt, Stephan and Scheffer, Tobias and Kloft, Marius},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={714--730},
  year={2016},
  organization={Springer}
}

@article{huber1964robust,
  title={Robust estimation of a location parameter},
  author={Huber, Peter J},
  journal={The annals of mathematical statistics},
  pages={73--101},
  year={1964},
  publisher={JSTOR}
}

@techreport{campbell1969measurement,
  title={Measurement of air temperature fluctuations with thermocouples},
  author={Campbell, GS},
  year={1969},
  institution={Army Electronics Command White Sands Missile Range Nm Atmospheric Sciences Lab}
}
