\usefonttheme{professionalfonts}
\usepackage{fontspec}


\newcommand{\RegularFont}
  {\fontspec{TheSansUHH Regular}[BoldFont={TheSansUHH Bold}]}
\newcommand{\BoldFont}
  {\fontspec{TheSansUHH Bold}[BoldFont={TheSansUHH Bold}]}
\newcommand{\BoldCapsFont}
  {\fontspec{TheSansUHH Bold Caps}[BoldFont={TheSansUHH Bold Caps}]}
\newcommand{\SemiLightCapsFont}
  {\fontspec{TheSansUHH SemiLight Caps}[BoldFont={TheSansUHH Bold Caps}]}

\mode<presentation>

\setbeamerfont{abstract}{size=\small}
\setbeamerfont{abstract title}{parent={abstract,structure},size=\normalsize}
\setbeamerfont{alerted text}{}
\setbeamerfont{author}{}
\setbeamerfont{author}{family=\SemiLightCapsFont, size=\large}
\setbeamerfont{author in head/foot}{}
\setbeamerfont{author in sidebar}{size=\tiny}
\setbeamerfont{block body}{}
\setbeamerfont{block body alerted}{}
\setbeamerfont{block body example}{}
\setbeamerfont{block title alerted}{parent={block title,alerted text}}
\setbeamerfont{block title example}{parent={block title,example text}}
\setbeamerfont{block title}{family=\BoldCapsFont, size=\Large,parent={structure,block body}}
\setbeamerfont{button}{size=\tiny}
\setbeamerfont{caption}{family=\RegularFont, size=\small}
\setbeamerfont{caption name}{family=\RegularFont, size=\normalsize}
\setbeamerfont{caption name}{parent={structure,caption}}
\setbeamerfont{date}{family=\RegularFont, size = \small}
\setbeamerfont{date in footline}{family=\RegularFont, size=\tiny}
\setbeamerfont{date in sidebar}{}
\setbeamerfont{description item}{parent=item}
\setbeamerfont{enumerate item}{parent=item}
\setbeamerfont{enumerate subitem}{parent=subitem}
\setbeamerfont{enumerate subsubitem}{parent=subsubitem}
\setbeamerfont{example text}{}
\setbeamerfont{footline}{family=\RegularFont, parent={tiny structure}, size=\tiny}
\setbeamerfont{framesubtitle}{family=\BoldCapsFont,parent=frametitle,size=\footnotesize}
\setbeamerfont{frametitle}{family=\BoldCapsFont,parent=structure,size=\Large}
\setbeamerfont{headline}{family=\BoldCapsFont,parent={tiny structure}}
\setbeamerfont{institute}{family=\RegularFont,size=\scriptsize}
\setbeamerfont{institute in head/foot}{}
\setbeamerfont{institute in sidebar}{}
\setbeamerfont{itemize/enumerate body}{size=\Large}
\setbeamerfont{itemize/enumerate subbody}{size=\large}
\setbeamerfont{itemize/enumerate subsubbody}{size=\normalsize}
\setbeamerfont{itemize item}{parent=item}
\setbeamerfont{itemize subitem}{parent=subitem}
\setbeamerfont{itemize subsubitem}{parent=subsubitem}
\setbeamerfont{item}{parent=structure}
\setbeamerfont{item projected}{size=\tiny,parent={item,projected text}}
\setbeamerfont{normal text}{family=\RegularFont,size=\normalsize} 
\setbeamerfont{note date}{size=\footnotesize}
\setbeamerfont{note page}{size=\small}
\setbeamerfont{note title}{parent=note page}
\setbeamerfont{part name}{family=\RegularFont,size=\Large}
\setbeamerfont{part title}{family=\RegularFont,size=\Large,parent=title}
\setbeamerfont{projected text}{parent={tiny structure}}
\setbeamerfont{quotation}{shape=\itshape}
\setbeamerfont{quote}{parent=quotation}
\setbeamerfont{reference}{family=\RegularFont, size=\normalsize}
\setbeamerfont{section in head/foot}{}
\setbeamerfont{section in sidebar}{size=\tiny}
\setbeamerfont{section in toc}{parent=structure}
\setbeamerfont{section in toc shaded}{parent=section in toc}
\setbeamerfont{section name}{size=\Large}
\setbeamerfont{section number projected}{size=\small,parent={section in toc,projected text}}
\setbeamerfont{section title}{size=\Large,parent=title}
\setbeamerfont{sidebar left}{parent=sidebar}
\setbeamerfont{sidebar right}{parent=sidebar}
\setbeamerfont{sidebar}{size=\Tiny,parent={tiny structure}}
\setbeamerfont{structure}{}
\setbeamerfont{subitem}{parent=item}
\setbeamerfont{subitem projected}{parent=item projected}
\setbeamerfont{subsection in head/foot}{}
\setbeamerfont{subsection in sidebar}{}
\setbeamerfont{subsection in toc}{}
\setbeamerfont{subsection in toc shaded}{parent=subsection in toc}
\setbeamerfont{subsection name}{size=\large}
\setbeamerfont{subsection title}{size=\large,parent=title}
\setbeamerfont{subsubitem}{parent=subitem}
\setbeamerfont{subsubitem projected}{parent=subitem projected}
\setbeamerfont{subsubsection in head/foot}{}
\setbeamerfont{subsubsection in sidebar}{}
\setbeamerfont{subsubsection in toc shaded}{parent=subsubsection in toc}
\setbeamerfont{subsubsection in toc}{size=\footnotesize}
\setbeamerfont{subtitle}{size=\normalsize,parent=title}
\setbeamerfont{tiny structure}{size=\tiny}
\setbeamerfont{title}{family=\BoldCapsFont, size=\LARGE}
\setbeamerfont{title in foot}{family=\BoldCapsFont, size=\large}
\setbeamerfont{title in sidebar}{size=\tiny}
\setbeamerfont{title}{size=\Large,parent=structure}
\setbeamerfont{verse}{family=\rmfamily,shape=\itshape}

\mode
<all>
