% color and font settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define CEN colors
%
\mode<presentation>
%
%
\definecolor{uhh-darkgrey}{HTML}{3B515B}
\definecolor{uhh-lightgrey}{HTML}{C3C4C5}
\definecolor{uhh-blue}{HTML}{009CD1}
\definecolor{uhh-red}{HTML}{E21A00}
\definecolor{cen-red}{HTML}{FF0000}
%
% set fonts
%
\newcommand{\RegularFont}{\fontspec{TheSansUHH Regular}}
\newcommand{\BoldFont}{\fontspec{TheSansUHH}[BoldFont={TheSansUHH Bold}]}
\newcommand{\BoldCapsFont}{
    \fontspec{TheSansUHH}[BoldFont={TheSansUHH Bold Caps}]}
\newcommand{\SemiLightCapsFont}{
    \fontspec{TheSansUHH}[BoldFont={TheSansUHH SemiLight Caps}]}
% define beamer fonts
\setbeamerfont{normal text}{family=\BoldFont, size*={30}{38}}
\setbeamerfont{title}{family=\BoldCapsFont, size*={110}{105}}
\setbeamerfont{author}{family=\SemiLightCapsFont, size*={45}{45}}
\setbeamerfont{institute}{family=\RegularFont, size*={35}{35}}
\setbeamerfont{block title}{family=\BoldCapsFont, size*={48}{48}}
\setbeamerfont{caption name}{family=\RegularFont, size*={25}{25}}
\setbeamerfont{caption}{family=\RegularFont, size*={25}{25}}
\setbeamerfont{reference}{family=\RegularFont, size*={20}{20}}
%
% set colors
%
\setbeamercolor{caption name}{fg=black}
\setbeamercolor{enumerate item}{fg=uhh-blue, bg=uhh-blue}
\setbeamercolor{item projected}{fg=uhh-blue, bg=uhh-blue}
\setbeamercolor*{title}{fg=black}
\setbeamercolor*{normal text}{fg=black}
\setbeamercolor*{alerted text}{fg=black}
\setbeamercolor*{example text}{fg=black}
\setbeamercolor*{structure}{fg=uhh-blue}
\setbeamercolor*{palette primary}{fg=uhh-blue,bg=uhh-darkgrey}
\setbeamercolor*{palette secondary}{fg=uhh-blue,bg=uhh-darkgrey}
\setbeamercolor*{palette tertiary}{fg=uhh-blue,bg=uhh-darkgrey}
\setbeamercolor*{palette quaternary}{fg=uhh-blue,bg=uhh-darkgrey}
\setbeamercolor{sidebar}{bg=uhh-blue}
\setbeamercolor*{palette sidebar primary}{fg=black}
\setbeamercolor*{palette sidebar secondary}{fg=black}
\setbeamercolor*{palette sidebar tertiary}{fg=black}
\setbeamercolor*{palette sidebar quaternary}{fg=black}
\setbeamercolor*{block title}{fg=black,bg=uhh-blue}
\setbeamercolor*{block title alerted}{fg=black,bg=uhh-blue}
\setbeamercolor*{block title example}{fg=black,bg=uhh-blue}
\setbeamercolor*{block body}{fg=black,bg=uhh-lightgrey}
\setbeamercolor*{block body alerted}{fg=black,bg=uhh-lightgrey}
\setbeamercolor*{block body example}{fg=black,bg=uhh-lightgrey}
\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}
\setbeamercolor*{headline}{fg=black,bg=uhh-blue}
\setbeamercolor*{footline}{fg=black,bg=uhh-lightgrey}
\setbeamercolor*{footline shaded}{fg=black,bg=uhh-lightgrey}
\setbeamercolor*{section in head/foot}{fg=black,bg=uhh-lightgrey}
\setbeamercolor*{subsection in head/foot}{fg=black,bg=uhh-lightgrey}

\mode
<all>
