% color and font settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% define CEN colors
%
\mode<presentation>
%
%
\definecolor{uhh-grey}{RGB}{59,81,91}
\definecolor{uhh-blue}{RGB}{0,156,209}
\definecolor{uhh-red}{RGB}{226,0,26}
\definecolor{uhh-darkgrey}{HTML}{3B515B}
\definecolor{uhh-lightgrey}{HTML}{C3C4C5}
%
% set colors
%
\setbeamercolor{caption name}{fg=uhh-grey}
\setbeamercolor{enumerate item}{fg=uhh-blue, bg=uhh-blue}
\setbeamercolor{item projected}{fg=uhh-blue, bg=uhh-blue}
\setbeamercolor{title}{fg=uhh-grey}
\setbeamercolor{normal text}{fg=uhh-grey}
\setbeamercolor{alerted text}{fg=uhh-red}
\setbeamercolor{example text}{fg=uhh-grey}
\setbeamercolor{structure}{fg=uhh-blue}
\setbeamercolor{palette primary}{fg=uhh-blue,bg=uhh-grey}
\setbeamercolor{palette secondary}{fg=uhh-blue,bg=uhh-grey}
\setbeamercolor{palette tertiary}{fg=uhh-blue,bg=uhh-grey}
\setbeamercolor{palette quaternary}{fg=uhh-blue,bg=uhh-grey}
\setbeamercolor{sidebar}{bg=uhh-blue}
\setbeamercolor{palette sidebar primary}{fg=uhh-grey}
\setbeamercolor{palette sidebar secondary}{fg=uhh-grey}
\setbeamercolor{palette sidebar tertiary}{fg=uhh-grey}
\setbeamercolor{palette sidebar quaternary}{fg=uhh-grey}
\setbeamercolor{block title}{fg=uhh-grey,bg=uhh-blue}
\setbeamercolor{block title alerted}{fg=uhh-grey,bg=uhh-blue}
\setbeamercolor{block title example}{fg=uhh-grey,bg=uhh-blue}
\setbeamercolor{block body}{fg=uhh-grey,bg=uhh-grey}
\setbeamercolor{block body alerted}{fg=uhh-grey,bg=uhh-grey}
\setbeamercolor{block body example}{fg=uhh-grey,bg=uhh-grey}
\setbeamercolor{separation line}{bg=uhh-blue}
\setbeamercolor{fine separation line}{bg=uhh-blue}
\setbeamercolor{frametitle in headline}{fg=uhh-grey}
\setbeamercolor{frametitle in footline}{fg=white}
\setbeamercolor{headline}{fg=uhh-grey,bg=white}
\setbeamercolor{footline}{fg=white,bg=uhh-grey}
\setbeamercolor{footline shaded}{fg=white,bg=uhh-grey}
\setbeamercolor{section in head}{fg=white,bg=uhh-grey}
\setbeamercolor{section in foot}{fg=white,bg=uhh-grey}
\setbeamercolor{subsection in head/foot}{fg=uhh-grey,bg=uhh-grey}

\mode
<all>
