\useoutertheme{split}

\def\insertframetitle{}

\newcommand{\headlineheight}{0.1\pageheight}
\newcommand{\headlinelogowidth}{0.14\pagewidth}
\newcommand{\headlinelogoheight}{0.09\pageheight}
\newcommand{\headlinetitlewidth}{0.65\pagewidth}
\newcommand{\footlineheight}{0.05\pageheight}
\newcommand{\separationlineheight}{0.005\pageheight}

\RequirePackage[export]{adjustbox}
\RequirePackage{etoolbox}

\newtoggle{show-slide-nr}
\toggletrue{show-slide-nr}

% no navigation symbols
\setbeamertemplate{navigation symbols}{}

\newcommand{\separationline}
{
  \begin{beamercolorbox}[ht=\separationlineheight]{separation line}
  \end{beamercolorbox}
}

\setbeamertemplate{frametitle}
{
  \BoldCapsFont \textbf{\insertframetitle}
}

\setbeamertemplate{headline}
{%
\hbox{%
  \begin{beamercolorbox}[wd=0.15\pagewidth,ht=\headlineheight,left]{headline}%
    \vbox to \headlineheight{\vfil%
      \hbox{\hspace{0.1em}\includegraphics[
        max width=\headlinelogowidth,max height=\headlinelogoheight,
        keepaspectratio
        ]{images/logos/uhh-logo.pdf}}%
    \vfil}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=0.7\pagewidth,ht=\headlineheight,center]{headline}%
    \vbox to \headlineheight{\vfil%
      \begin{adjustbox}{max size={\headlinetitlewidth}{\headlineheight}}
        \centering \usebeamerfont{frametitle} \insertframetitle
      \end{adjustbox}
    \vfil}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=0.15\pagewidth,ht=\headlineheight,right]{headline}%
    \vbox to \headlineheight{\vfil%
      \hbox{\includegraphics[
          max width=\headlinelogowidth,max height=\headlinelogoheight,
          keepaspectratio
          ]{images/logos/cen-logo.pdf}\hspace{0.1em}}%
    \vfil}
  \end{beamercolorbox}%
  }%
  \separationline%
}

\setbeamertemplate{footline}%
{%
\separationline%
\hbox{%
  \begin{beamercolorbox}[wd=0.15\pagewidth,ht=\footlineheight]{footline}%
    \centering%
    \vbox to \footlineheight{\vfil%
    \begin{adjustbox}{max size={0.10\pagewidth}{\footlineheight}}
      \usebeamerfont{footline} \insertdate
    \end{adjustbox}
    \vfil}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=0.7\pagewidth,ht=\footlineheight,center]{footline}%
    \vbox to \footlineheight{\vfil%
      \begin{adjustbox}{max size={0.65\pagewidth}{\footlineheight}}
        \usebeamerfont{footline}
        \insertshorttitle%
        \hspace{1em}-\hspace{1em}%
        \insertauthor%
        \hspace{1em}-\hspace{1em}%
        \insertshortinstitute%
      \end{adjustbox}%
    \vfil}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=0.15\pagewidth,ht=\footlineheight,right]{footline}%
    \centering%
    \vbox to \footlineheight{\vfil%
      \begin{adjustbox}{max size={0.10\pagewidth}{\footlineheight}}
        \iftoggle{show-slide-nr}{
        \usebeamerfont{footline} \insertframenumber{} / \inserttotalframenumber
        }{}
      \end{adjustbox}
    \vfil}%
  \end{beamercolorbox}%
  }%
}%
