\useoutertheme{split}
\usecolortheme{UHH}
\usefonttheme{UHH}
\usepackage{fontspec} % be able to use ttf and other system fonts
\usepackage{graphicx} % be able to include graphics

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[circle]
\setbeamertemplate{caption}[numbered]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\SepLineHeight}{0.4cm}

\setbeamertemplate{headline}
{
  \begin{beamercolorbox}[wd=\paperwidth, ht=0.15\paperheight]{}
  \begin{columns}
  \begin{column}{0.9\paperwidth}
  \begin{beamercolorbox}[wd=\textwidth, ht=7cm, center]{title}
    \normalbaselines
    \usebeamerfont{title}
    \inserttitle\par
  \end{beamercolorbox}
  \end{column}
  \end{columns}
  \begin{beamercolorbox}[wd=\paperwidth, ht=2.5cm, center]{title}
    \usebeamerfont{author}
    \insertauthor\par
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth, ht=1.8cm, dp=0cm, center]{title}
    \usebeamerfont{institute}
    \insertinstitute%\par
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth, ht=1cm]{}
  \end{beamercolorbox}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth, ht=\SepLineHeight]{headline}
  \end{beamercolorbox}
  \vspace*{1.5cm}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setbeamertemplate{footline}
{
  \begin{beamercolorbox}[wd=\paperwidth, ht=\SepLineHeight]{headline}
  \end{beamercolorbox}
  \vspace{0.3cm}
  \begin{beamercolorbox}[wd=\paperwidth, ht=9.cm]{}
    \begin{columns}
      \begin{column}{0.33\textwidth}
        \hspace{8cm}
        \includegraphics[height=6cm,keepaspectratio]{images/logos/uhh-logo.pdf}
        \hfill
      \end{column}
      \begin{column}{0.33\textwidth}
        \begin{center}
          \usebeamerfont{normal text}
          \textbf{www.cen.uni-hamburg.de}
          \\[2ex]
          \textbf{yann.georg.buechau@studium.uni-hamburg.de}
        \end{center}
      \end{column}
      \begin{column}{0.33\textwidth}
        \hfill
        \includegraphics[height=6cm,keepaspectratio]{images/logos/cen-logo.pdf}
        \hspace{8cm}
      \end{column}
    \end{columns}
    \vspace{2cm}
  \end{beamercolorbox}
}
