\documentclass[
    aspectratio=169 % 16:9 aspect ratio
    ,c % center frame content vertically
    ,shrink % shrink frame content if necessary
    ,nolist % for package acronym, don't writeout the list of acronyms
    ]{beamer}
\usepackage[british,ngerman]{babel} % localisation
\usepackage{bookmark} % don't have to re-run?
\usepackage{tikz} % be able to draw crazy stuff
% be able to draw crazy stuff
\usetikzlibrary{matrix,arrows,positioning,tikzmark,calc}
\usepackage{graphicx} % be able to include graphics
% \usepackage{showframe}
\usepackage{varwidth}
\usepackage{siunitx} % SI units
\sisetup{
  locale = DE,
  round-mode=places,
  round-precision=2, % how many precision digits to display by default
  separate-uncertainty = true,
  multi-part-units=single,
  per-mode = fraction,
  group-digits=true,
  }
\usepackage{thesis} % own formulas
\usepackage{titlecaps} % titlecaps
\usepackage{formulas} % own formulas
\usepackage[export]{adjustbox} % adjust boxes
\usepackage{hyperref} %links
\Addlcwords{are or of on for and etc by the}
\Addlcwords{auf der die das und oder für usw durch}

\newenvironment{myitemize}
  {
  \setlength{\leftmargini}{\labelsep}
  \addtolength{\leftmargini}{\labelsep}
  \begin{itemize}
  \setlength{\itemsep}{1em}
  }
  {\end{itemize}}

\input{tmpcalibration_results.texincl}

% translations
\usepackage{translations} % translations
\LoadDictionary{thesis} % load dictionary
\DeclareTranslationFallback{thermal_inertia_dampens}{thermal inertia dampens}
\DeclareTranslationFallback{actually_worse}{actually worse}
\DeclareTranslationFallback{actually_better}{actually better}
\DeclareTranslationFallback{parametrisations}{parametrisations}
\DeclareTranslationFallback{improve_model_performance}
  {improve model performance}
\DeclareTranslationFallback{use_module_at_wettermast_as_reference}
  {Use an \GetTranslation{outdoor_module} at the Wettermast as reference}
\DeclareTranslationFallback{short_wave_missing}{short-wave radiation is missing}
\DeclareTranslationFallback{introduct_calm_heat_flux}
  {introduct calm heat flux parameter}
\DeclareTranslationFallback{no_short_wave}{no short-wave radiation}
\DeclareTranslationFallback{ideally_blank_surface}{ideally blank surface}
\DeclareTranslationFallback{radiation_biggest_influence}
  {radiation budget has biggest influence}
\DeclareTranslationFallback{module_small_enough_for_little_inertia}
  {\GetTranslation{outdoor_module} is small enough for little thermal inertia}
\DeclareTranslationFallback{module_measures_mean_ground_air_temp}
  {\GetTranslation{outdoor_module} rather measures mean of ground and air
    temperature}
\DeclareTranslationFallback{thermal_inertia_less_important}
  {\GetTranslation{thermal_inertia} is less dominant}
\DeclareTranslationFallback{double_sized}{double size}
\DeclareTranslationFallback{half_sized}{half sized}
\DeclareTranslationFallback{still_biased}{still biased}
\DeclareTranslationFallback{outdoor_module_should_be_smaller}
  {outdoor module should be smaller}
\DeclareTranslationFallback{even}{even}
\DeclareTranslationFallback{radiation_has_great_influence}
  {the radiation budget is very important}
\DeclareTranslationFallback{radiation_has_no_influence}
  {the radiation budget is neglected}
\DeclareTranslationFallback{less_warmer_outliers}{less warmer outliers}
\DeclareTranslationFallback{warm_overestimation}{warm overestimation}
\DeclareTranslationFallback{cold_underestimation}{cold underestimation}
\DeclareTranslationFallback{energy_balance}{energy balance}
\DeclareTranslationFallback{energy_balance_model}{energy balance model}
\DeclareTranslationFallback{calibration_results}{calibration results}
\DeclareTranslationFallback{model}{model}
\DeclareTranslationFallback{air}{air}
\DeclareTranslationFallback{ground_temp_and_air_temp_mean_good}
  {mean of air and ground temperature is good predictor}
\DeclareTranslationFallback{plastic}{plastic}
\DeclareTranslationFallback{of(something)}{of}
\DeclareTranslationFallback{energy_balance_model}
  {\GetTranslation{energy_balance} \GetTranslation{model}}
\DeclareTranslationFallback{conclusion}{conclusion}
\DeclareTranslationFallback{evaluation}{evaluation}
\DeclareTranslationFallback{analysis}{analysis}
\DeclareTranslationFallback{modelling}{modelling}
\DeclareTranslationFallback{simuluation}{simulation}
\DeclareTranslationFallback{reference_simulation}{reference simulation}
\DeclareTranslationFallback{questions?}{any questions?}
\DeclareTranslationFallback{calibration}{calibration}
\DeclareTranslationFallback{thanks_for_attention}
  {Thank you for your attention!}
\DeclareTranslationFallback{energy_balance_for_cover}
  {\GetTranslation{energy_balance} for the \acs{cover}}
\DeclareTranslationFallback{energy_balance_for_sensorunit}
  {\GetTranslation{energy_balance} for the \acs{sensor unit}}
\DeclareTranslationFallback{title_short}
  {Modelling shielded temperature sensors}
\DeclareTranslationFallback{rain}{rain}
\DeclareTranslationFallback{title_full}
  {Modelling shielded temperature sensors\\-\\an assessment of the Netatmo
  Citizen Weather station}
\DeclareTranslationFallback{uhh_met_institute_short}
  {Meteorological Institute, UHH}
\DeclareTranslationFallback{uhh_met_institute_full}
  {Meteorological Institute of the University of Hamburg}
\DeclareTranslationFallback{netatmo_weatherstation}
  {Netatmo weatherstation}
\DeclareTranslationFallback{netatmo_weathermap}{Netatmo weathermap}
\DeclareTranslationFallback{error_sources}{error sources}
\DeclareTranslationFallback{measurement_influences}
  {influences on measurement}
\DeclareTranslationFallback{data_flow}{data flow}
\DeclareTranslationFallback{indoor}{indoor}
\DeclareTranslationFallback{outdoor}{outdoor}
\DeclareTranslationFallback{humidity}{humidity}
\DeclareTranslationFallback{short_wave_radiation}
  {short-wave radiation}
\DeclareTranslationFallback{long_wave_radiation_budget}
  {long-wave radiation budget}
\DeclareTranslationFallback{noise}{noise}
\DeclareTranslationFallback{pressure}{pressure}
\DeclareTranslationFallback{co2}{CO2}
\DeclareTranslationFallback{image}{image}
\DeclareTranslationFallback{dew}{dew}
\DeclareTranslationFallback{sensor_inertance}{sensor inertance}
\DeclareTranslationFallback{etc}{etc}
\DeclareTranslationFallback{missing_active_ventilation}
  {missing active ventilation}
\DeclareTranslationFallback{device_specific_uncertainty}
  {device-specific uncertainty}
\DeclareTranslationFallback{radiation}{radiation}
\DeclareTranslationFallback{inappropriate_placement}
  {inappropriate placement by user}
\DeclareTranslationFallback{netatmo_cloud}{Netatmo cloud}
\DeclareTranslationFallback{router}{router}
\DeclareTranslationFallback{application}{app}
\DeclareTranslationFallback{internet}{internet}
\DeclareTranslationFallback{radio_signal}{radio_signal}
\DeclareTranslationFallback{wlan}{WLAN}
\DeclareTranslationFallback{and}{and}

\renewcommand*\footnoterule{} % no rule for footlines

\usetheme{UHH-slides} % this themes

\begin{document}

\listofacronyms


% These metadata need to be set here because of some translation issues
\title
  [\GetTranslation{title_short}]
  {\GetTranslation{title_full}}
\author{Yann Büchau}
\institute[\GetTranslation{uhh_met_institute_short}]
    {\GetTranslation{uhh_met_institute_full}}
\date{09.03.2018}


\begin{frame}[plain]
  \titlepage
  \begin{columns}[b]
  \column{0.2\textwidth}
  \includegraphics[width=\textwidth]{images/logos/uhh-logo.pdf}
  \vspace{0pt}
  \column{0.2\textwidth}
  \includegraphics[width=\textwidth]{images/logos/cen-logo.pdf}
  \vspace{0pt}
  \end{columns}
\end{frame}

\begin{frame}[c]{\contentsname}
  \centering
  \tableofcontents
\end{frame}

\begin{frame}{\GetTranslation{netatmo_weatherstation}}
  \section{\insertframetitle}
  \centering
  \begin{figure}
    \begin{minipage}{0.35\textwidth}
      \begin{myitemize}
        \usebeamerfont{caption name}
        \item \GetTranslation{temperature}
          {\usebeamerfont{footline}
          $\left(\pm \SI{0.3}{\kelvin}\right)$}
        \item \GetTranslation{humidity}
          {\usebeamerfont{footline}
          $\left(\pm \SI{3}{\percent}\right)$}
        \item \GetTranslation{pressure}
          {\usebeamerfont{footline}
          $\left(\pm \SI{1}{\hecto\pascal}\right)$}
        \item \GetTranslation{noise}
          {\usebeamerfont{footline}
          $\left(\SI{35}{\decibel}-\SI{120}{\decibel}\right)$}
        \item \GetTranslation{co2}
          {\usebeamerfont{footline}
          $\left(\pm \SI{50}{ppm}\right)$}
      \end{myitemize}
    \end{minipage}
    \hfill
    \begin{minipage}{0.12\textwidth}
      \centering
      \usebeamerfont{caption} \GetTranslation{indoor} \\[1em]
      \includegraphics
        [width=\textwidth,height=\textheight,keepaspectratio]
        {images/netatmo/netatmo-weather-station-indoor-module.jpg}
        \footnotemark[1]
    \end{minipage}
    \hfill
    \begin{minipage}{0.12\textwidth}
      \centering
      \usebeamerfont{caption} \GetTranslation{outdoor} \\[1em]
      \includegraphics
        [width=\textwidth,height=\textheight,keepaspectratio]
        {images/netatmo/netatmo-weather-station-outdoor-module.jpg}
        \footnotemark[1]
    \end{minipage}
    \hfill
    \begin{minipage}{0.35\textwidth}
      \begin{myitemize}
        \usebeamerfont{caption name}
        \item \GetTranslation{temperature}
          {\usebeamerfont{footline}
          $\left(\pm \SI{0.3}{\kelvin}\right)$}
        \item \GetTranslation{humidity}
          {\usebeamerfont{footline}
          $\left(\pm \SI{3}{\percent}\right)$}
      \end{myitemize}
    \end{minipage}
  \end{figure}
  \footnotetext[1]{\GetTranslation{image}:
    \href{https://netatmo.com}{netatmo.com}}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{data_flow}}}
  \centering
  \begin{adjustbox}{max size={\textwidth}{\textheight}}
    \begin{tikzpicture}[ampersand replacement=\&,node distance=0]
      \matrix[matrix of nodes,nodes={rectangle},
        column sep={1em}, row sep={0em},
        row 1/.style={anchor=center},
        row 2/.style={anchor=base},
        ] (mat) {
        \&
        |[name=outdoor module]|
         \includegraphics
          [width=0.1\textwidth,height=\textheight,keepaspectratio]
          {images/netatmo/netatmo-weather-station-outdoor-module.jpg}
          \footnotemark[1] \&
        |[name=indoor module]|
        \includegraphics
          [width=0.1\textwidth,height=\textheight,keepaspectratio]
          {images/netatmo/netatmo-weather-station-indoor-module.jpg}
          \footnotemark[1] \&
        |[name=router]|
        \includegraphics
          [width=0.1\textwidth,height=\textheight,keepaspectratio]
          {images/clipart/router.png} \footnotemark[2] \&
        |[name=server]|
        \includegraphics
          [width=0.1\textwidth,height=\textheight,keepaspectratio]
          {images/clipart/remote-hdd.png} \footnotemark[2] \&
        |[name=app]|
        \includegraphics
          [width=0.1\textwidth,height=\textheight,keepaspectratio]
          {images/clipart/smartphone-schematic.png} \footnotemark[2] \\
        \&
        |[name=outdoor module text]|
          {\usebeamerfont{part title} \acs{outdoor module}} \&
        |[name=indoor module text]|
          {\usebeamerfont{part title} \acs{indoor module}} \&
        |[name=router text]|
          {\usebeamerfont{part title} \GetTranslation{router}} \&
        |[name=server text]|
          {\usebeamerfont{part title}
          \GetTranslation{netatmo_cloud}} \&
        |[name=app text]|
          {\usebeamerfont{part title} \GetTranslation{application}} \\
        };

      \draw[-latex,ultra thick]
        (outdoor module.east) -- node[above=0.5em]
        {\GetTranslation{radio_signal}} (indoor module.west);
      \draw[-latex,ultra thick] (indoor module.east) --
        node[above=0.5em] {\GetTranslation{wlan}} (router.west);
      \draw[-latex,ultra thick] (router.east) -- node[above=0.5em]
        {\GetTranslation{internet}} (server.west);
      \draw[-latex,ultra thick] (server.east) -- node[above=0.5em]
        {\GetTranslation{internet}} (app.west);
    \end{tikzpicture}
  \end{adjustbox}
  \footnotetext[1]{\GetTranslation{image}:
    \href{https://netatmo.com}{netatmo.com}}
  \footnotetext[2]{\GetTranslation{image}:
    \href{https://clipartbest.com}{clipartbest.com}}
\end{frame}

\begin{frame}{\titlecap{\GetTranslation{netatmo_weathermap}}}
  \centering
  \includegraphics
    [width=\textwidth,height=0.9\textheight,keepaspectratio]
    {images/netatmo/weathermap/20180228-netatmo-weathermap-world.png}
    \footnotemark[1]
  \footnotetext[1]
    {\GetTranslation{image}:
      \href{https://weathermap.netatmo.com}{weathermap.netatmo.com}}
\end{frame}

\begin{frame}<presentation:0>{\titlecap{\GetTranslation{netatmo_weathermap}}}
  \centering
  \includegraphics
    [width=\textwidth,height=0.9\textheight,keepaspectratio]
    {images/netatmo/weathermap/02042017-netatmo-weathermap-hamburg.png}
    \footnotemark[1]
  \footnotetext[1]
    {\GetTranslation{image}:
      \href{https://weathermap.netatmo.com}{weathermap.netatmo.com}}
\end{frame}

\begin{frame}{\titlecap{\GetTranslation{netatmo_weathermap}}}
  \centering
  \includegraphics
    [width=\textwidth,height=\textheight,keepaspectratio]
    {weathermap/plots/latest_map_plot.pdf}
\end{frame}


\begin{frame}{\titlecap{\GetTranslation{measurement_influences}}}
  \centering
  \begin{minipage}{0.5\textwidth}
      \begin{myitemize}
        \item{\titlecap{\GetTranslation{device_specific_uncertainty}}}
        \item{\titlecap{\GetTranslation{short_wave_radiation}}}
        \item{\titlecap{\GetTranslation{long_wave_radiation_budget}}}
        \item{\titlecap{\GetTranslation{sensor_inertance}}}
        \item{\titlecap{\GetTranslation{wind}}}
        \item{\titlecap{\GetTranslation{dew}/\GetTranslation{rain}}}
      \end{myitemize}
  \end{minipage}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{energy_balance}}}
  \centering
  \begin{adjustbox}{max size={\textwidth}{0.95\textheight}}
    \EnergyBalanceModelChart
  \end{adjustbox}
\end{frame}

\begin{frame}{\titlecap{\GetTranslation{energy_balance_model}}}
  \section{\insertframetitle}
  \centering
  \begin{tikzpicture}[node distance=4em]
    \node[inner sep=0pt] (surface heading) at (current page.north west)
      {\usebeamerfont{part title}
        \GetTranslation{energy_balance_for_cover}};
    \node[inner sep=0pt] (surface energy balance) [below of = surface heading] {
      \begin{adjustbox}{max size={\textwidth}{0.15\textheight}}
        $\EBEnergyBalanceSurfaceGeneral{}$
      \end{adjustbox}};
    \node[inner sep=0pt] (inner heading) [below of = surface energy balance]
      {\usebeamerfont{part title}
        \GetTranslation{energy_balance_for_sensorunit}};
    \node[inner sep=0pt] (inner energy balance) [below of = inner heading] {
      \begin{adjustbox}{max size={\textwidth}{0.15\textheight}}
        $\EBEnergyBalanceInternalGeneral{}$
      \end{adjustbox}};
    \draw[-latex,ultra thick]
      ($(surface energy balance.south east)+(-1,0)$) |-
      ($(inner energy balance.east)+(0,0.4)$);
  \end{tikzpicture}
\end{frame}

\begin{frame}{\titlecap{\GetTranslation{energy_balance}}}
  \centering
  \begin{tikzpicture}[node distance=4em]
    \node[inner sep=0pt] (surface heading) at (current page.north west)
      {\usebeamerfont{part title}
        \GetTranslation{energy_balance_for_cover}};
    \node[inner sep=0pt] (surface energy balance) [below of = surface heading] {
      \begin{adjustbox}{max size={\textwidth}{0.15\textheight}}
        $\EBEnergyBalanceSurfaceParameterised{}$
      \end{adjustbox}};
    \node[inner sep=0pt] (inner heading) [below of = surface energy balance]
      {\usebeamerfont{part title}
        \GetTranslation{energy_balance_for_sensorunit}};
    \node[inner sep=0pt] (inner energy balance) [below of = inner heading] {
      \begin{adjustbox}{max size={\textwidth}{0.15\textheight}}
        $\EBEnergyBalanceInternalParameterised{}$
      \end{adjustbox}};
    \draw[-latex,ultra thick]
      ($(surface energy balance.south east)+(-1,0)$) |-
      ($(inner energy balance.east)+(0,0.4)$);
  \end{tikzpicture}
\end{frame}

\begin{frame}{\GetTranslation{energy_balance_for_cover}}
  \centering
  \begin{equation*}
    \setlength{\jot}{3em}
    \begin{split}
      \EBEnergyBalanceSurfaceParameterised{split}
    \end{split}
  \end{equation*}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{parameters}}}
  \section{\GetTranslation{calibration}}
  \centering
  \stretchtable{1.3}{8pt}{ \EnergyBalanceSymbolTableParameters{header} }
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{calibration}}
  \GetTranslation{conductivity} $\InternalHeatConductionParameter$}
  \centering
  \begin{tikzpicture}[node distance=4em]
    \tikzset{every node/.style={font=\huge}}
    \node (conductivity used) {\Huge
      $\InternalHeatConductionParameter \approx
      \SI{\CalibrationHeatConductionParameter}{\watt\per\kelvin\per\metre}$};
    \node (conductivity air)
      [above right = of conductivity used.north]
      {$\lambda_{\GetTranslation{air}} \approx
      \SI{\CalibrationAirHeatConduction}{\watt\per\kelvin\per\metre}$};
    \node (conductivity plastic)
      [above left = of conductivity used.north]
      {$\lambda_{\GetTranslation{plastic}} \approx
      \SI{\CalibrationPlasticHeatConduction}{\watt\per\kelvin\per\metre}$};
      \draw[-latex,thick]
        (conductivity plastic.south) -- (conductivity used.north west);
      \draw[-latex,thick]
        (conductivity air.south) -- (conductivity used.north east);
  \end{tikzpicture}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{calibration}}
  \GetTranslation{albedo} $\SurfaceSWAlbedo$}
  \centering
  \begin{tikzpicture}
    \node (picture) {
    \includegraphics[max width=\textwidth,max height=\textheight]
      {experiments/albedo/plots/albedo_image_1.pdf}};
    \node (result) [inner sep=1em,fill=white,
      above left = 1cm of picture.south east] {
      \Huge $\SurfaceSWAlbedo \approx \SI{\CalibrationAluminiumAlbedo}{}$};
  \end{tikzpicture}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{calibration}}
  \GetTranslation{emissivity} $\SurfaceLWEmissivity$}
  \centering
  \begin{tikzpicture}
    \node (picture) {
    \includegraphics[max width=\textwidth,max height=0.9\textheight]
      {images/calibration/emissivity_wall.jpg}};
    \node (formula) [inner sep=1em,fill=white,
      above right = 1cm of picture.east] {
      \Huge $\EmissivityFormula$};
    \node (result) [inner sep=1em,fill=white,
      below = 1cm of formula.south] {
      \Huge $\SurfaceLWEmissivity \approx
      \SI{\CalibrationAluminiumEmissivity}{}$};
  \end{tikzpicture}

\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{calibration}}
  \GetTranslation{of(something)} $\SurfaceEffectiveHeatCapacity$,
  $\ModuleEffectiveHeatCapacity$ \GetTranslation{and}
  $\HeatFluxVentilationParameter$}
  \centering
  \includegraphics[max width=\textwidth,max height=0.9\textheight]
    {images/calibration/module_measured.jpg}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{calibration}}
  \GetTranslation{of(something)} $\SurfaceEffectiveHeatCapacity$}
  \centering
  \begin{tikzpicture}[node distance=0em]
    \node (plot) {
      \begin{adjustbox}{max size={\textwidth}{\textheight}}
        \includegraphics[max width=\textwidth,max height=\textheight]
    {experiments/surface-heat-capacity/plots/heatcap_surface_regress_all.pdf}
      \end{adjustbox}};
    \node [fill=white] (formula)
      [above left = 1.5cm and -1cm of plot.south east] {
      \begin{adjustbox}{max size={\textwidth}{0.05\textheight}}
        $\EBSurfaceHeatCapacityRegressionFormula$
      \end{adjustbox}};
    \node (result) [fill=white, above right = of formula.north] {
      \Huge $\SurfaceEffectiveHeatCapacity \approx
      \SI{\CalibrationSurfaceHeatCapacity}{\joule\per\kelvin}$};
  \end{tikzpicture}
\end{frame}

\begin{frame}<beamer:0>[c]{\titlecap{\GetTranslation{calibration}}
  $\ModuleEffectiveHeatCapacity$}
  \centering
  \begin{tikzpicture}[node distance=0em]
    \node (plot) {
      \begin{adjustbox}{max size={\textwidth}{\textheight}}
        \includegraphics[max width=\textwidth,max height=\textheight]
    {experiments/module-heat-capacity/plots/heatcap_module_regress_all.pdf}
      \end{adjustbox}};
    \node [fill=white] (formula)
      [below right = 0.5cm and 1.5cm of plot.north west] {
      \begin{adjustbox}{max size={\textwidth}{0.05\textheight}}
        $\EBSensorUnitHeatCapacityRegressionFormula$
      \end{adjustbox}};
    \node (result) [below left = 0.5cm of plot.north east] {
      \Huge $\ModuleEffectiveHeatCapacity \approx
      \SI{\CalibrationModuleHeatCapacity}{\joule\per\kelvin}$};
  \end{tikzpicture}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{calibration}}
  $\HeatFluxVentilationParameter$}
  \centering
  \begin{tikzpicture}[node distance=0em]
    \node (plot) {
      \begin{adjustbox}{max size={\textwidth}{\textheight}}
        \includegraphics[max width=\textwidth,max height=\textheight]
    {experiments/heat-flux-parameter/plots/heatflux_regress_all.pdf}
      \end{adjustbox}};
    \node [fill=white] (formula) [below right = 0.5cm and 1.5cm of plot.north west] {
      \begin{adjustbox}{max size={\textwidth}{0.05\textheight}}
        $\EBBulkTransferParameterRegressionFormula$
      \end{adjustbox}};
    \node (result) [above right = 2cm and -0.5cm of plot.south east] {
      \Huge $\HeatFluxVentilationParameter \approx
      \SI[round-precision=3]{\CalibrationHeatFluxParameter}{}$};
    \node (picture) [above = 1cm of result.north] {
      \includegraphics[width=3cm,angle=270]
        {images/calibration/hairdryers.jpg}};
  \end{tikzpicture}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{optimization}}}
  \begin{figure}
    \centering
    \begin{adjustbox}{max size={\textwidth}{\textheight}}
      \OptimizingPrinciple
    \end{adjustbox}
  \end{figure}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{optimization}}
  \GetTranslation{of(something)} $\SurfaceEffectiveHeatCapacity$,
  $\ModuleEffectiveHeatCapacity$, $\InternalHeatConductionParameter$
  \GetTranslation{and} $\HeatFluxVentilationParameter$}
  \centering
  \includegraphics[max width=\textwidth,max height=\textheight]
    {experiments/optimization/plots/plot_DELTA.pdf}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{calibration_results}}}
  \centering
  \CalibrationResultsAfterOptimizationTable
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{reference_simulation}}}
  \section{\GetTranslation{simulation}}
  \centering
    \includegraphics[max width=\textwidth,max height=\textheight]
    {wettermast/normal-simulation/plots/modeloutput_plot_timeseries_wettermast_2017_W23_MASTER_M10_002.pdf}
\end{frame}

\newcommand{\PlotWithContent}[2]{
  \begin{tikzpicture}[node distance=0em]
    \node (plot) [] {
      \includegraphics[max width=0.7\textwidth,max height=0.9\textheight]{#1}};
    \node (text) [right = of plot.east]
      { \begin{varwidth}{0.3\textwidth} #2 \end{varwidth} };
  \end{tikzpicture}
  }%

\begin{frame}[c]{\titlecap{\GetTranslation{reference_simulation}}}
  \centering
  \PlotWithContent
    {wettermast/normal-simulation/plots/modeloutput_plot_hist2d_full_002.pdf}
    {\begin{myitemize}
          \item \GetTranslation{warm_overestimation}
          \item \GetTranslation{cold_underestimation}
      \end{myitemize}}
\end{frame}%

\begin{frame}<beamer:0>[c]{\titlecap{\GetTranslation{reference_simulation}}}
  \centering
  \PlotWithContent
    {wettermast/normal-simulation/plots/modeloutput_plot_hist2d_groundtemp_full_002.pdf}
    {\begin{myitemize}
          \item \dots
      \end{myitemize}}
\end{frame}%

\begin{frame}[c]{\titlecap{\GetTranslation{reference_simulation}}}
  \centering
  \PlotWithContent
    {wettermast/normal-simulation/plots/modeloutput_plot_hist2d_groundtemp_airtemp_mean_full_002.pdf}
    {\begin{myitemize}
          \item \GetTranslation{ground_temp_and_air_temp_mean_good}
        \end{myitemize}
      }
\end{frame}%

\begin{frame}[c]{\titlecap{\GetTranslation{simulation}
  $\SurfaceLWEmissivity=0$ \GetTranslation{and} $\SurfaceSWAlbedo=1$}}
  \centering
  \PlotWithContent
    {wettermast/no-radiation/plots/modeloutput_plot_hist2d_full_002.pdf}
    {\begin{myitemize}
          \item \GetTranslation{ideally_blank_surface}
          \item \GetTranslation{radiation_has_no_influence}
          \item \GetTranslation{thermal_inertia_less_important}
      \end{myitemize}}
\end{frame}%

\begin{frame}<beamer:0>[c]{\titlecap{\GetTranslation{simulation}
  $\SurfaceLWEmissivity=1$ \GetTranslation{and} $\SurfaceSWAlbedo=1$}}
  \centering
  \PlotWithContent
    {wettermast/no-radiation/plots/modeloutput_plot_hist2d_groundtemp_full_002.pdf}
    {\begin{myitemize}
          \item \GetTranslation{less_warmer_outliers}
          \item \GetTranslation{still_biased}
      \end{myitemize}}
\end{frame}%


\begin{frame}[c]{\titlecap{\GetTranslation{simulation}
  \GetTranslation{double_sized}}}
  \centering
  \PlotWithContent
    {wettermast/enlarged-double-normal/plots/modeloutput_plot_hist2d_full_002.pdf}
    {\begin{myitemize}
          \item \GetTranslation{actually_better}
          \item \GetTranslation{thermal_inertia_dampens}
      \end{myitemize}}
\end{frame}%

\begin{frame}[c]{\titlecap{\GetTranslation{conclusion}}}
  \section{\insertframetitle}
  \centering
  \begin{myitemize}
    \item \GetTranslation{energy_balance_model}
      \GetTranslation{for} \GetTranslation{netatmo_outdoor_module}
    \item \GetTranslation{calibration}
    \item \GetTranslation{simulation}
    \begin{myitemize}
      \item \GetTranslation{radiation_biggest_influence}
      \item \GetTranslation{module_measures_mean_ground_air_temp}
      \item \GetTranslation{module_small_enough_for_little_inertia}
    \end{myitemize}
  \end{myitemize}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{outlook}}}
  \section{\insertframetitle}
  \centering
  \begin{myitemize}
    \item \GetTranslation{calibration}
    \begin{myitemize}
      \setlength\itemsep{0.5em}
      \item \GetTranslation{use_module_at_wettermast_as_reference}
      \item \dots
    \end{myitemize}
    \item \GetTranslation{parametrisations}
    \begin{myitemize}
      \setlength\itemsep{0.5em}
      \item \GetTranslation{introduct_calm_heat_flux}
      \item \dots
    \end{myitemize}
    \item \GetTranslation{simulation}
    \begin{myitemize}
      \setlength\itemsep{0.5em}
      \item \GetTranslation{improve_model_performance}
      \item \GetTranslation{inverse_modelling}
      \item \dots
    \end{myitemize}
  \end{myitemize}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{inverse_modelling}}}
  \centering
  \begin{adjustbox}{max size={\textwidth}{\textheight}}
    \InverseModellingPrinciple
  \end{adjustbox}
\end{frame}

\begin{frame}[c]{\titlecap{\GetTranslation{thanks_for_attention}}}
  \section*{\insertframetitle}
  \centering
  \begin{tikzpicture}
    \node (image) {\includegraphics[max width=\textwidth,
      max height=0.9\textheight]{images/simulator/netatmo-simulator-2.png}};
    \node (questions) at (image.center) [fill=white]
      {\Huge \titlecap{\GetTranslation{questions?}}};
  \end{tikzpicture}
\end{frame}%

%%% Backup slides %%%%
\appendix
\togglefalse{show-slide-nr}

\begin{frame}[c,noframenumbering]{\titlecap{\GetTranslation{optimization}}
  \GetTranslation{of(something)} $\SurfaceEffectiveHeatCapacity$,
  $\ModuleEffectiveHeatCapacity$, $\InternalHeatConductionParameter$
  \GetTranslation{and} $\HeatFluxVentilationParameter$}
  \centering
  \includegraphics[max width=\textwidth,max height=\textheight]
    {experiments/optimization/plots/plot_BETA.pdf}
\end{frame}


\begin{frame}[c,noframenumbering]
  {\titlecap{\GetTranslation{simulation} \GetTranslation{albedo}
  $\SurfaceSWAlbedo=1$}}
  \centering
  \PlotWithContent
    {wettermast/albedo-1/plots/modeloutput_plot_hist2d_full_002.pdf}
    {\begin{myitemize}
          \item \GetTranslation{no_short_wave}
          \item \GetTranslation{less_warmer_outliers}
          \item \GetTranslation{still_biased}
      \end{myitemize}}
\end{frame}%

\begin{frame}[c]{\titlecap{\GetTranslation{simulation}
  \GetTranslation{half_sized}}}
  \centering
  \PlotWithContent
    {wettermast/shrinked-half-normal/plots/modeloutput_plot_hist2d_full_002.pdf}
    {\begin{myitemize}
          \item \GetTranslation{actually_worse}
      \end{myitemize}}
\end{frame}%

%
\begin{frame}<beamer:0>[c,noframenumbering]{\titlecap{\GetTranslation{simulation}
  $\SurfaceSWAlbedo=1$}}
  \centering
  \includegraphics[max width=\textwidth,max height=\textheight]
    {wettermast/albedo-1/plots/modeloutput_plot_hist2d_groundtemp_full_002.pdf}
\end{frame}%


\begin{frame}[c,noframenumbering]{\titlecap{\GetTranslation{simulation}
  \GetTranslation{double_sized}}, $\SurfaceSWAlbedo=1$}
  \centering
  \PlotWithContent
    {wettermast/enlarged-double-albedo-1/plots/modeloutput_plot_hist2d_full_002.pdf}
    {\begin{myitemize}
          \item \GetTranslation{still_biased}
      \end{myitemize}}
\end{frame}%


\end{document}
